FROM python:3.12-slim

WORKDIR /app

# Install dashboard dependencies
COPY dashboard/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy server modules (for direct DB access)
COPY server/trade_tracker.py .
COPY server/backtest.py .
COPY server/backtest_report.py .
COPY server/historical_data.py .
COPY server/trade_simulator.py .
COPY server/config.py .
COPY server/models.py .
COPY server/pair_profiles.py .

# Copy dashboard app
COPY dashboard/app.py .

EXPOSE 8501

CMD ["streamlit", "run", "app.py", "--server.port=8501", "--server.address=0.0.0.0", "--server.headless=true"]
